File: src/gr4j_wrapper.f90



!**********************************************************************
      SUBROUTINE MOD_GR4J(St,StUH1,StUH2,OrdUH1,OrdUH2,Param,P1,E,Q)
! Run on a single time step with the GR4J model
! Inputs:
!       St     Vector of model states in stores at the beginning of the time step [mm]
!       StUH1  Vector of model states in Unit Hydrograph 1 at the beginning of the time step [mm]
!       StUH2  Vector of model states in Unit Hydrograph 2 at the beginning of the time step [mm]
!       OrdUH1 Vector of ordinates in UH1 [-]
!       OrdUH2 Vector of ordinates in UH2 [-]
!       Param  Vector of model parameters [various units]
!       P1     Value of rainfall during the time step [mm/day]
!       E      Value of potential evapotranspiration during the time step [mm/day]
! Outputs:
!       St     Vector of model states in stores at the end of the time step [mm]
!       StUH1  Vector of model states in Unit Hydrograph 1 at the end of the time step [mm]
!       StUH2  Vector of model states in Unit Hydrograph 2 at the end of the time step [mm]
!       Q      Value of simulated flow at the catchment outlet for the time step [mm]
!**********************************************************************
      Implicit None
      INTEGER NH,NParam
      PARAMETER (NH=20)
      PARAMETER (NParam=4)
      DOUBLEPRECISION St(2),StUH1(NH),StUH2(2*NH)
      DOUBLEPRECISION OrdUH1(NH),OrdUH2(2*NH)
      DOUBLEPRECISION Param(NParam)
      DOUBLEPRECISION P1,E,Q
      DOUBLEPRECISION A,B,EN,ER,PN,PR,PS,WS,tanHyp
      DOUBLEPRECISION PERC,PRHU1,PRHU2,EXCH,QR,QD
      DOUBLEPRECISION AE,AEXCH1,AEXCH2
      INTEGER K

      DATA B/0.9/
      DOUBLEPRECISION TWS, Sr, Rr ! speed-up

      A=Param(1)

! Interception and production store
      IF(P1.LE.E) THEN
      EN=E-P1
      PN=0.
      WS=EN/A
      IF(WS.GT.13)WS=13.
	  ! speed-up
      TWS = tanHyp(WS)
      Sr = St(1)/A
      ER=St(1)*(2.-Sr)*TWS/(1.+(1.-Sr)*TWS)
      ! ER=X(2)*(2.-X(2)/A)*tanHyp(WS)/(1.+(1.-X(2)/A)*tanHyp(WS))
	  ! fin speed-up  
      AE=ER+P1
      St(1)=St(1)-ER
      PR=0.
      ELSE
      EN=0.
      AE=E
      PN=P1-E
      WS=PN/A
      IF(WS.GT.13)WS=13.
	  ! speed-up
      TWS = tanHyp(WS)
      Sr = St(1)/A
      PS=A*(1.-Sr*Sr)*TWS/(1.+Sr*TWS)
      ! PS=A*(1.-(X(2)/A)**2.)*tanHyp(WS)/(1.+X(2)/A*tanHyp(WS))
	  ! fin speed-up
      PR=PN-PS
      St(1)=St(1)+PS
      ENDIF

! Percolation from production store
      IF(St(1).LT.0.)St(1)=0.
	  ! speed-up
	  ! (9/4)**4 = 25.62891
 	  Sr = St(1)/Param(1)
	  Sr = Sr * Sr
	  Sr = Sr * Sr
      PERC=St(1)*(1.-1./SQRT(SQRT(1.+Sr/25.62891)))
	  ! PERC=X(2)*(1.-(1.+(X(2)/(9./4.*Param(1)))**4.)**(-0.25))
	  ! fin speed-up
      St(1)=St(1)-PERC

      PR=PR+PERC

! Split of effective rainfall into the two routing components
      PRHU1=PR*B
      PRHU2=PR*(1.-B)

! Convolution of unit hydrograph UH1
      DO K=1,MAX(1,MIN(NH-1,INT(Param(4)+1.)))
      StUH1(K)=StUH1(K+1)+OrdUH1(K)*PRHU1
      ENDDO
      StUH1(NH)=OrdUH1(NH)*PRHU1

! Convolution of unit hydrograph UH2
      DO K=1,MAX(1,MIN(2*NH-1,2*INT(Param(4)+1.)))
      StUH2(K)=StUH2(K+1)+OrdUH2(K)*PRHU2
      ENDDO
      StUH2(2*NH)=OrdUH2(2*NH)*PRHU2

! Potential intercatchment semi-exchange
	  ! speed-up
	  Rr = St(2)/Param(3)
      EXCH=Param(2)*Rr*Rr*Rr*SQRT(Rr)
      ! EXCH=Param(2)*(X(1)/Param(3))**3.5
	  ! fin speed-up

! Routing store
      AEXCH1=EXCH
      IF((St(2)+StUH1(1)+EXCH).LT.0) AEXCH1=-St(2)-StUH1(1)
      St(2)=St(2)+StUH1(1)+EXCH
      IF(St(2).LT.0.)St(2)=0.
	  ! speed-up
	  Rr = St(2)/Param(3)
	  Rr = Rr * Rr
	  Rr = Rr * Rr
      QR=St(2)*(1.-1./SQRT(SQRT(1.+Rr)))
      ! QR=X(1)*(1.-(1.+(X(1)/Param(3))**4.)**(-1./4.))
	  ! fin speed-up
      St(2)=St(2)-QR

! Runoff from direct branch QD
      AEXCH2=EXCH
      IF((StUH2(1)+EXCH).LT.0) AEXCH2=-StUH2(1)
      QD=MAX(0.,StUH2(1)+EXCH)

! Total runoff
      Q=QR+QD
      IF(Q.LT.0.) Q=0.

      ENDSUBROUTINE

File: GR4J.py
def MOD_GR4J(St: list, StUH1: list, StUH2: list, OrdUH1: list, OrdUH2,
             Param: list, P1: float, E: float):
    """

    Parameters
    ----------
    St     : list of float, model states in stores at the beginning of the time step [mm]
    StUH1  : list of float, model states in Unit Hydrograph 1 at the beginning of the time step [mm]
    StUH2  : list of float, model states in Unit Hydrograph 2 at the beginning of the time step [mm]
    OrdUH1 : list of float, ordinates in UH1 [-]
    OrdUH2 : list of float, ordinates in UH2 [-]
    Param  : list of float, model parameters [various units]
    P1     : float, value of rainfall during the time step [mm/day]
    E      : float, value of potential evapotranspiration during the time step [mm/day]

    Returns
    -------
    St     : list of float, model states in stores at the end of the time step [mm]
    StUH1  : list of float, model states in Unit Hydrograph 1 at the end of the time step [mm]
    StUH2  : list of float, model states in Unit Hydrograph 2 at the end of the time step [mm]
    Q      : float, value of simulated flow at the catchment outlet for the time step [mm/day]
    MISC   : list of float, model outputs for the time step [mm/day]

    """
    # nParam=4
    # nMISC=30
    NH: int = 20
    B: float = 0.9
    stored_val: float = (9 / 4) ** 4
    A = Param[0]

    # Interception and production store
    if P1 <= E:
        EN = E - P1
        PN = 0.
        WS = EN / A
        if WS >= 13.:
            WS = 13.
        # speed-up
        expWS = math.exp(2. * WS)
        TWS = (expWS - 1.) / (expWS + 1.)
        Sr = St[0] / A
        ER = St[0] * (2. - Sr) * TWS / (1. + (1. - Sr) * TWS)
        # ER=X(2)*(2.-X(2)/A)*tanHyp(WS)/(1.+(1.-X(2)/A)*tanHyp(WS))
        #    end speed-up TODO : tout repasser en speedup après débuggage
        AE = ER + P1
        St[0] = St[0] - ER
        PS = 0.
        PR = 0.
    else:
        EN = 0.
        AE = E
        PN = P1 - E
        WS = PN / A
        if WS > 13:
            WS = 13.
        # speed-up
        expWS = math.exp(2. * WS)
        TWS = (expWS - 1.) / (expWS + 1.)
        Sr = St[0] / A
        PS = A * (1. - Sr * Sr) * TWS / (1. + Sr * TWS)
        # PS=A*(1.-(X(2)/A)**2.)*tanHyp(WS)/(1.+X(2)/A*tanHyp(WS))
        # end speed-up
        PR = PN - PS
        St[0] = St[0] + PS

    # Percolation from production store
    if St[0] <= 0:
        St[0] = 0.

    # speed-up
    Sr = (St[0] / Param[0]) ** 4
    PERC = St[0] * (1 - 1 / math.sqrt(math.sqrt(1. + Sr / stored_val)))
    # PERC=X(2)*(1.-(1.+(X(2)/(9./4.*Param(1)))**4.)**(-0.25))
    #  end speed-up
    St[0] = St[0] - PERC

    PR = PR + PERC

    # Split of effective rainfall into the two routing components
    PRHU1: float = PR * B
    PRHU2: float = PR * (1. - B)

    # Convolution of unit hydrograph UH1
    for k in range(max(1, min(NH - 1, int(Param[3] + 1.)))):
        StUH1[k] = StUH1[k + 1] + OrdUH1[k] * PRHU1
    StUH1[NH-1] = OrdUH1[NH-1] * PRHU1

    # Convolution of unit hydrograph UH2
    for k in range(max(1, min(2 * NH - 1, 2 * int(Param[3] + 1.)))):
        StUH2[k] = StUH2[k + 1] + OrdUH2[k] * PRHU2

    StUH2[2 * NH-1] = OrdUH2[2 * NH-1] * PRHU2

    # Potential intercatchment semi-exchange
    # speed-up
    Rr = St[1] / Param[2]
    EXCH = Param[1] * Rr **3.5
    # EXCH=Param(2)*(X(1)/Param(3))**3.5
    #  end speed-up

    # Routing store
    AEXCH1 = EXCH
    if (St[1] + StUH1[1] + EXCH) < 0.:
        AEXCH1 = -St[1] - StUH1[1]
    St[1] = St[1] + StUH1[1] + EXCH
    if St[1] < 0.:
        St[1] = 0.
    # speed-up
    Rr = St[1] / Param[2]
    Rr = Rr * Rr
    Rr = Rr * Rr
    QR = St[1] * (1. - 1. / math.sqrt(math.sqrt(1. + Rr)))
    # QR=X(1)*(1.-(1.+(X(1)/Param(3))**4.)**(-1./4.))
    #  end speed-up
    St[1] = St[1] - QR

    # Runoff from direct branch QD
    AEXCH2 = EXCH
    if (StUH2[1] + EXCH) < 0.:
        AEXCH2 = -StUH2[1]
    QD = max(0, StUH2[1] + EXCH)

    # Total runoff
    Q = QR + QD
    if Q <= 0.:
        Q = 0.

    # Variables storage
    MISC = [E, P1, St[0], PN, PS, AE, PERC, PR, StUH1[1], StUH2[1], St[1], EXCH, AEXCH1, AEXCH2, AEXCH1 + AEXCH2, QR,
            QD, Q]

    return St, StUH1, StUH2, Q, MISC
